# loki-bulk-data-processor

./: .gitignore  LICENSE.txt  LokiBulkDataProcessor.sln  README.md
LokiBulkDataProcessor/: BulkProcessor.cs  IBulkProcessor.cs  LokiBulkDataProcessor.csproj
LokiBulkDataProcessor.ComosDb/: Class1.cs  CosmosDbBulkProcessor.cs  LokiBulkDataProcessor.ComosDb.csproj
LokiBulkDataProcessor.Core/: LokiBulkDataProcessor.Core.csproj  PUBLIC_API.md
LokiBulkDataProcessor.Core/Constants/: DefaultConfigValues.cs
LokiBulkDataProcessor.Core/Context/: AppContext.cs
LokiBulkDataProcessor.Core/Context/Interfaces/: IAppContext.cs
LokiBulkDataProcessor.Core/DataReaders/: DataTypeConstants.cs  JsonDataReader.cs  JsonSchemaConstants.cs  JsonSchemaValidator.cs
LokiBulkDataProcessor.Core/Exceptions/: MappingException.cs
LokiBulkDataProcessor.Core/Interfaces/: IBulkProcessor.cs  IDocumentBulkProcessor.cs  IRelationalBulkProcessor.cs  ITransactionalBulkProcessor.cs
LokiBulkDataProcessor.Core/Mappings/: AbstractMapping.cs  DataMapping.cs  MappingMetaData.cs  ModelMapping.cs
LokiBulkDataProcessor.Core/Mappings/Interfaces/: IDataMappingCollection.cs  IMapDataTableSource.cs  IMapModelSource.cs  IModelMappingCollection.cs  IToDestination.cs
LokiBulkDataProcessor.Core/Mappings/MappingLogic/: AbstractMappingInfo.cs  DataMappingInfo.cs  ModelMappingInfo.cs
LokiBulkDataProcessor.IntegrationTests/: BulkProcessorLoggingTests.cs  BulkProcessorTests.cs  LokiBulkDataProcessor.IntegrationTests.csproj  Startup.cs
LokiBulkDataProcessor.IntegrationTests/Abstract/: BaseIntegrationTest.cs
LokiBulkDataProcessor.IntegrationTests/Constants/: IntergrationTestSettings.cs
LokiBulkDataProcessor.IntegrationTests/EF/: TestDbContext.cs
LokiBulkDataProcessor.IntegrationTests/Mappings/: PostDataMapping.cs  PostDataTableMapping.cs  PostDtoMapping.cs  PostMapping.cs
LokiBulkDataProcessor.IntegrationTests/Migrations/: 20200119150344_InitITMigration.Designer.cs  20200119150344_InitITMigration.cs  20200126115850_AddNullColumnsToTestDbModel.Designer.cs  20200126115850_AddNullColumnsToTestDbModel.cs  20200307124206_UpdateTestStagingTableName.Designer.cs  20200307124206_UpdateTestStagingTableName.cs  20200307130424_UpdateTestStagingTableName1.Designer.cs  20200307130424_UpdateTestStagingTableName1.cs  20200308080057_UpdatingTableName.Designer.cs  20200308080057_UpdatingTableName.cs  20200308144217_AddingBlogAndPosts.Designer.cs  20200308144217_AddingBlogAndPosts.cs  20200308155435_AddingBlogAndPosts1.Designer.cs  20200308155435_AddingBlogAndPosts1.cs  20200402084502_AddBlogIdToPost.Designer.cs  20200402084502_AddBlogIdToPost.cs  TestDbContextModelSnapshot.cs
LokiBulkDataProcessor.IntegrationTests/TestModel/: TestDbModel.cs
LokiBulkDataProcessor.IntegrationTests/TestModels/: Blog.cs  ColsInDiffOrderObject.cs  Post.cs
LokiBulkDataProcessor.IntegrationTests/TestModels/Dtos/: PostDto.cs  PostDtoWithNoMapping.cs
LokiBulkDataProcessor.IntegrationTests/TestObjectBuilders/: BlogBuilder.cs  PostBuilder.cs  PostDataTableBuilder.cs  PostDtoWithNoMappingBuilder.cs  TestDataTableBuilder.cs  TestDbModelObjectBuilder.cs  TestObjectFactory.cs
LokiBulkDataProcessor.IntegrationTests/TestObjectBuilders/Dtos/: PostDtoBuilder.cs
LokiBulkDataProcessor/Commands/: BaseBulkCommand.cs  BulkCopyDataTableCommand.cs  BulkCopyDataTableToTempTable.cs  BulkCopyFromDataReaderCommand.cs  BulkCopyModelCommand.cs  BulkUpdateCommand.cs  BulkUpdateDataTableCommand.cs  CreateTempTableCommand.cs  DropTempTableCommand.cs  SqlServerCommand.cs
LokiBulkDataProcessor/Commands/Abstract/: BaseBulkCopyCommand.cs  BaseBulkProcessorCommand.cs
LokiBulkDataProcessor/Commands/Factory/: BulkCommandFactory.cs  CommandFactory.cs  ICommandFactory.cs
LokiBulkDataProcessor/Commands/Interfaces/: IBulkCommand.cs  IBulkCopyCommand.cs  IBulkCopyDataTableCommand.cs  IBulkCopyFromDataReaderCommand.cs  IBulkCopyModelsCommand.cs  IBulkDataTableCommand.cs  IBulkModelsCommand.cs  IBulkProcessorCommand.cs  IBulkProcessorDataTableCommand.cs  IBulkProcessorModelsCommand.cs  ICreateTempTableCommand.cs  IDropTempTableCommand.cs  ISqlCommand.cs  ISqlServerCommand.cs
LokiBulkDataProcessor/Constants/: DbConstants.cs  DefaultConfigValues.cs  DestTableInfoColumns.cs
LokiBulkDataProcessor/Context/: AppContext.cs  DbContext.cs  ModelDbContext.cs
LokiBulkDataProcessor/Context/Interface/: IDbContext.cs  IModelDbContext.cs
LokiBulkDataProcessor/Context/Interfaces/: IAppContext.cs
LokiBulkDataProcessor/DataReaders/: DataTypeConstants.cs  DataTypeContants.cs  JsonDataReader.cs  JsonSchemaConstants.cs  JsonSchemaValidator.cs
LokiBulkDataProcessor/DefaultConfig/: DefaultConfigValues.cs
LokiBulkDataProcessor/DependancyInjection/: ServiceCollectionExtension.cs
LokiBulkDataProcessor/Exceptions/: MappingException.cs
LokiBulkDataProcessor/InternalDbOperations/: BulkCopyCommand.cs  CopyToTempTableCommand.cs  DbOperations.cs  LokiDbConnection.cs  Query.cs  SqlBulkCopier.cs  SqlDbConnection.cs  TempTable.cs
LokiBulkDataProcessor/InternalDbOperations/Extensions/: TransactionExtensions.cs
LokiBulkDataProcessor/InternalDbOperations/Interfaces/: IBulkCopyCommand.cs  ICopyToTempTableCommand.cs  IDbOperations.cs  ILokiDbConnection.cs  IQuery.cs  ISqlDbConnection.cs  ISqlDbTransaction.cs  ITempTable.cs
LokiBulkDataProcessor/Logging/: LokiLoggingOptions.cs
LokiBulkDataProcessor/Mappings/: AbstractDataTableMapper.cs  AbstractMapper.cs  AbstractMapping.cs  AbstractMappingCollection.cs  AbstractMappings.cs  AbstractModelMapper.cs  DataMapping.cs  DataTableMapping.cs  DataTableMappingCollection.cs  DataTableMappings.cs  MappingCollection.cs  MappingMetaData.cs  ModelMapping.cs  ModelMappingCollection.cs  ModelMappings.cs
LokiBulkDataProcessor/Mappings/Interfaces/: IAsPrimaryKey.cs  IDataMappingCollection.cs  (+7 more)
LokiBulkDataProcessor/Properties/: AssemblyInfo.cs
LokiBulkDataProcessor/Repository/: BulkRepository.cs  IBulkRepository.cs
LokiBulkDataProcessor/SqlBuilders/: SchemaQuery.cs  TableInfo.cs  TempTable.cs  TempTableSqlGenerator.cs  UpdateJoinOnPrimaryKeySql.cs
(+74 files in other folders)
