<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LokiBulkDataProcessor" />
    <InternalsVisibleTo Include="LokiBulkDataProcessor.CosmosDb" />
    <InternalsVisibleTo Include="LokiBulkDataProcessor.IntegrationTests" />
    <InternalsVisibleTo Include="LokiBulkDataProcessor.UnitTests" />
  </ItemGroup>

</Project>
