<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LokiBulkDataProcessor" />
    <InternalsVisibleTo Include="LokiBulkDataProcessor.CosmosDb" />
    <InternalsVisibleTo Include="LokiBulkDataProcessor.IntegrationTests" />
    <InternalsVisibleTo Include="LokiBulkDataProcessor.UnitTests" />
    <InternalsVisibleTo Include="LokiBulkDataProcessor.Core.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
  </ItemGroup>

</Project>
