<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>LokiBulkDataProcessor</AssemblyName>
    <RootNamespace>Loki.BulkDataProcessor</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Loki Bulk Data Processor</Title>
    <Authors>Stephen Rebner</Authors>
    <Summary>
      Ultra-fast bulk insert library for .NET. Supports models, DataTables, IDataReaders, JSON, logging, and mapping.
    </Summary>
    <Description>
      The Loki Bulk Data Processor is a high-performance .NET library for fast, scalable bulk data ingestion using SQL Server's Bulk Copy engine. Built for ASP.NET Core, it supports saving from model collections, DataTables, IDataReaders, and JSON streams — making it ideal for ETL workflows and real-time processing. Includes built-in mapping support, structured logging (v5.5+), and flexible dependency injection configuration.
      For tutorials and demos, visit the Loki Software YouTube channel: https://www.youtube.com/channel/UCZSEs5w0PEySBdb9uFE19FQ/playlists
    </Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://www.youtube.com/channel/UCZSEs5w0PEySBdb9uFE19FQ/playlists</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stephen-rebner/loki-bulk-data-processor</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>
      loki bulk data processor sql sqlserver bulk-copy data-import datareader datatable json-stream structured-logging etl aspnetcore dependency-injection high-performance csharp stephen-rebner
    </PackageTags>
    <Version>6.0.0</Version>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReleaseNotes><![CDATA[
        1. Added new SaveAsync methods to support IDataReaders and JsonStreams.
        2. Added structured logging.
        
        Breaking change: Renamed DataTableMapping class to DataMapping.
        ]]>
    </PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Repository\**" />
    <EmbeddedResource Remove="Repository\**" />
    <None Remove="Repository\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Testcontainers.MsSql" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
   <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>